version	major=2,minor=0
info	csym=0,file=568,lib=0,line=815,mod=1,scope=25,seg=8,span=681,sym=165,type=9
file	id=0,name="src/main.s",size=11854,mtime=0x512A3ED3,mod=0
file	id=1,name="src/nes.h",size=1461,mtime=0x512A2878,mod=0
file	id=2,name="src/nmi.inc",size=1669,mtime=0x512A2E7D,mod=0
file	id=3,name="src/init.inc",size=2063,mtime=0x512A2E64,mod=0
file	id=4,name="src/ball.inc",size=3789,mtime=0x512A24D5,mod=0
line	id=0,file=0,line=582,span=643
line	id=1,file=1,line=60
line	id=2,file=0,line=279,span=427
line	id=3,file=4,line=149,span=326
line	id=4,file=4,line=132
line	id=5,file=3,line=63
line	id=6,file=0,line=581
line	id=7,file=0,line=224,span=388
line	id=8,file=0,line=204,span=374
line	id=9,file=4,line=139,span=318
line	id=10,file=0,line=343,span=478
line	id=11,file=0,line=265,span=418
line	id=12,file=0,line=199
line	id=13,file=0,line=412,span=533
line	id=14,file=0,line=403,span=525
line	id=15,file=0,line=25,span=8
line	id=16,file=0,line=210,span=380
line	id=17,file=0,line=30,span=12
line	id=18,file=0,line=522,span=623
line	id=19,file=0,line=332,span=468
line	id=20,file=4,line=128,span=309
line	id=21,file=2,line=9,span=35
line	id=22,file=0,line=19,span=2
line	id=23,file=0,line=109,span=168
line	id=24,file=0,line=379,span=504
line	id=25,file=0,line=353,span=484
line	id=26,file=0,line=92,span=158
line	id=27,file=0,line=106,span=166
line	id=28,file=0,line=481,span=590
line	id=29,file=3,line=69,span=140
line	id=30,file=3,line=11,span=98
line	id=31,file=1,line=47
line	id=32,file=0,line=452,span=565
line	id=33,file=0,line=136,span=186
line	id=34,file=0,line=124,span=177
line	id=35,file=4,line=124,span=305
line	id=36,file=4,line=135,span=314
line	id=37,file=1,line=45
line	id=38,file=0,line=500,span=605
line	id=39,file=0,line=466,span=577
line	id=40,file=0,line=250,span=405
line	id=41,file=4,line=174
line	id=42,file=0,line=589,span=650
line	id=43,file=0,line=479,span=588
line	id=44,file=0,line=269,span=422
line	id=45,file=0,line=133,span=183
line	id=46,file=0,line=362,span=492
line	id=47,file=0,line=131,span=181
line	id=48,file=0,line=414,span=535
line	id=49,file=0,line=138,span=188
line	id=50,file=4,line=66,span=267
line	id=51,file=3,line=40,span=120
line	id=52,file=2,line=71,span=82
line	id=53,file=1,line=16
line	id=54,file=0,line=325,span=462
line	id=55,file=0,line=310,span=452
line	id=56,file=0,line=424,span=543
line	id=57,file=3,line=24,span=108
line	id=58,file=0,line=169,span=207
line	id=59,file=2,line=28
line	id=60,file=0,line=331,span=467
line	id=61,file=3,line=22,span=107
line	id=62,file=0,line=45,span=23
line	id=63,file=0,line=373
line	id=64,file=0,line=509,span=612
line	id=65,file=0,line=511,span=614
line	id=66,file=3,line=32,span=113
line	id=67,file=2,line=25,span=44
line	id=68,file=0,line=592,span=653
line	id=69,file=4,line=202,span=363
line	id=70,file=4,line=177,span=345
line	id=71,file=4,line=43,span=247
line	id=72,file=0,line=80,span=152
line	id=73,file=1,line=23
line	id=74,file=0,line=255,span=409
line	id=75,file=0,line=127,span=179
line	id=76,file=0,line=338,span=473
line	id=77,file=0,line=468,span=579
line	id=78,file=0,line=428,span=545
line	id=79,file=4,line=9,span=222
line	id=80,file=1,line=15
line	id=81,file=0,line=234,span=395
line	id=82,file=0,line=28,span=10
line	id=83,file=0,line=588,span=649
line	id=84,file=0,line=576
line	id=85,file=2,line=79,span=88
line	id=86,file=0,line=309,span=451
line	id=87,file=0,line=162,span=201
line	id=88,file=1,line=14
line	id=89,file=4,line=20,span=232
line	id=90,file=0,line=562
line	id=91,file=4,line=46,span=250
line	id=92,file=4,line=77
line	id=93,file=2,line=67,span=78
line	id=94,file=0,line=478,span=587
line	id=95,file=4,line=115,span=297
line	id=96,file=4,line=39,span=243
line	id=97,file=4,line=156
line	id=98,file=0,line=48,span=26
line	id=99,file=0,line=525
line	id=100,file=0,line=77,span=149
line	id=101,file=0,line=294,span=441
line	id=102,file=0,line=93,span=159
line	id=103,file=4,line=54,span=256
line	id=104,file=0,line=130,span=180
line	id=105,file=4,line=169,span=340
line	id=106,file=0,line=237,span=398
line	id=107,file=0,line=135,span=185
line	id=108,file=4,line=87,span=281
line	id=109,file=0,line=0
line	id=110,file=0,line=435,span=552
line	id=111,file=3,line=6,span=93
line	id=112,file=3,line=55,span=130
line	id=113,file=0,line=268,span=421
line	id=114,file=0,line=359
line	id=115,file=4,line=203
line	id=116,file=0,line=311,span=453
line	id=117,file=0,line=226,span=390
line	id=118,file=0,line=482,span=591
line	id=119,file=4,line=97,span=286
line	id=120,file=0,line=423,span=542
line	id=121,file=0,line=243,span=402
line	id=122,file=3,line=12,span=99
line	id=123,file=0,line=330,span=466
line	id=124,file=4,line=192
line	id=125,file=0,line=143,span=191
line	id=126,file=0,line=498,span=603
line	id=127,file=0,line=219
line	id=128,file=4,line=136,span=315
line	id=129,file=0,line=34,span=16
line	id=130,file=0,line=618,span=671
line	id=131,file=0,line=599,span=656
line	id=132,file=1,line=66
line	id=133,file=0,line=471,span=582
line	id=134,file=0,line=392,span=516
line	id=135,file=0,line=485,span=594
line	id=136,file=1,line=41
line	id=137,file=2,line=40,span=56
line	id=138,file=0,line=147,span=193
line	id=139,file=0,line=38,span=20
line	id=140,file=0,line=214,span=382
line	id=141,file=0,line=616,span=669
line	id=142,file=0,line=216
line	id=143,file=4,line=25
line	id=144,file=2,line=59,span=71
line	id=145,file=4,line=93,span=282
line	id=146,file=0,line=121,span=175
line	id=147,file=2,line=72,span=83
line	id=148,file=2,line=65,span=76
line	id=149,file=1,line=17
line	id=150,file=3,line=59,span=133
line	id=151,file=0,line=579,span=641
line	id=152,file=0,line=115,span=172
line	id=153,file=0,line=281,span=429
line	id=154,file=0,line=611,span=666
line	id=155,file=2,line=29,span=47
line	id=156,file=0,line=587,span=648
line	id=157,file=1,line=33
line	id=158,file=1,line=70
line	id=159,file=0,line=213
line	id=160,file=0,line=150,span=194
line	id=161,file=0,line=564
line	id=162,file=0,line=288,span=435
line	id=163,file=0,line=102,span=165
line	id=164,file=0,line=624
line	id=165,file=0,line=20,span=3
line	id=166,file=0,line=506,span=609
line	id=167,file=1,line=61
line	id=168,file=2,line=52,span=64
line	id=169,file=4,line=71,span=271
line	id=170,file=0,line=87,span=156
line	id=171,file=4,line=12,span=225
line	id=172,file=0,line=179,span=214
line	id=173,file=0,line=495,span=600
line	id=174,file=4,line=160,span=333
line	id=175,file=0,line=316,span=458
line	id=176,file=4,line=172,span=343
line	id=177,file=0,line=400,span=522
line	id=178,file=0,line=458,span=571
line	id=179,file=1,line=11
line	id=180,file=3,line=67,span=138
line	id=181,file=0,line=602,span=659
line	id=182,file=0,line=290,span=437
line	id=183,file=4,line=17,span=229
line	id=184,file=0,line=256,span=410
line	id=185,file=0,line=248
line	id=186,file=4,line=152,span=329
line	id=187,file=3,line=50,span=125
line	id=188,file=4,line=48,span=252
line	id=189,file=0,line=154,span=196
line	id=190,file=0,line=153
line	id=191,file=1,line=55
line	id=192,file=0,line=18,span=1
line	id=193,file=2,line=43
line	id=194,file=3,line=60,span=134
line	id=195,file=0,line=176,span=211
line	id=196,file=0,line=149
line	id=197,file=3,line=65
line	id=198,file=0,line=283,span=431
line	id=199,file=0,line=347,span=480
line	id=200,file=3,line=25,span=109
line	id=201,file=0,line=499,span=604
line	id=202,file=2,line=16,span=39
line	id=203,file=0,line=575,span=638
line	id=204,file=0,line=474
line	id=205,file=2,line=41,span=57
line	id=206,file=4,line=72,span=272
line	id=207,file=0,line=285,span=432
line	id=208,file=0,line=571,span=634
line	id=209,file=2,line=38,span=54
line	id=210,file=0,line=235,span=396
line	id=211,file=2,line=73,span=84
line	id=212,file=0,line=76,span=148
line	id=213,file=0,line=483,span=592
line	id=214,file=4,line=64,span=265
line	id=215,file=2,line=66,span=77
line	id=216,file=0,line=182,span=216
line	id=217,file=1,line=40
line	id=218,file=1,line=26
line	id=219,file=0,line=461
line	id=220,file=0,line=342,span=477
line	id=221,file=4,line=141,span=319
line	id=222,file=4,line=62,span=263
line	id=223,file=2,line=49,span=62
line	id=224,file=1,line=37
line	id=225,file=0,line=308,span=450
line	id=226,file=0,line=477,span=586
line	id=227,file=0,line=376
line	id=228,file=0,line=79,span=151
line	id=229,file=0,line=593
line	id=230,file=0,line=293,span=440
line	id=231,file=0,line=600,span=657
line	id=232,file=0,line=438,span=553
line	id=233,file=4,line=142,span=320
line	id=234,file=2,line=31,span=49
line	id=235,file=4,line=187,span=353
line	id=236,file=2,line=3,span=30
line	id=237,file=0,line=432,span=549
line	id=238,file=0,line=399,span=521
line	id=239,file=0,line=620,span=673
line	id=240,file=0,line=561
line	id=241,file=0,line=341,span=476
line	id=242,file=4,line=122,span=303
line	id=243,file=2,line=39,span=55
line	id=244,file=3,line=21,span=106
line	id=245,file=0,line=326,span=463
line	id=246,file=0,line=69
line	id=247,file=0,line=366,span=496
line	id=248,file=0,line=368
line	id=249,file=0,line=198,span=371
line	id=250,file=4,line=145,span=323
line	id=251,file=0,line=453,span=566
line	id=252,file=0,line=245
line	id=253,file=4,line=129,span=310
line	id=254,file=0,line=393
line	id=255,file=0,line=348
line	id=256,file=0,line=295,span=442
line	id=257,file=2,line=22
line	id=258,file=2,line=37,span=53
line	id=259,file=2,line=54,span=66
line	id=260,file=4,line=148
line	id=261,file=4,line=53
line	id=262,file=2,line=14,span=38
line	id=263,file=2,line=13
line	id=264,file=0,line=446,span=561
line	id=265,file=4,line=108,span=293
line	id=266,file=0,line=17,span=0
line	id=267,file=0,line=447,span=562
line	id=268,file=0,line=160,span=199
line	id=269,file=1,line=69
line	id=270,file=0,line=304,span=447
line	id=271,file=0,line=177,span=212
line	id=272,file=4,line=127,span=308
line	id=273,file=4,line=189,span=355
line	id=274,file=0,line=258,span=411
line	id=275,file=4,line=182,span=349
line	id=276,file=4,line=73,span=273
line	id=277,file=0,line=206,span=376
line	id=278,file=4,line=81,span=276
line	id=279,file=0,line=244,span=403
line	id=280,file=0,line=21,span=4
line	id=281,file=1,line=27
line	id=282,file=0,line=378,span=503
line	id=283,file=4,line=168,span=339
line	id=284,file=4,line=143,span=321
line	id=285,file=3,line=45
line	id=286,file=0,line=132,span=182
line	id=287,file=0,line=457,span=570
line	id=288,file=0,line=431,span=548
line	id=289,file=0,line=356,span=487
line	id=290,file=0,line=387,span=511
line	id=291,file=0,line=404,span=526
line	id=292,file=3,line=53,span=128
line	id=293,file=1,line=65
line	id=294,file=0,line=606,span=663
line	id=295,file=4,line=130,span=311
line	id=296,file=0,line=433,span=550
line	id=297,file=0,line=98,span=163
line	id=298,file=0,line=107,span=167
line	id=299,file=1,line=59
line	id=300,file=0,line=335,span=470
line	id=301,file=4,line=22,span=233
line	id=302,file=2,line=18
line	id=303,file=0,line=287,span=434
line	id=304,file=0,line=277,span=426
line	id=305,file=4,line=183,span=350
line	id=306,file=0,line=195,span=368
line	id=307,file=4,line=121,span=302
line	id=308,file=0,line=508,span=611
line	id=309,file=0,line=473,span=584
line	id=310,file=0,line=621,span=674
line	id=311,file=1,line=35
line	id=312,file=0,line=402,span=524
line	id=313,file=2,line=68,span=79
line	id=314,file=1,line=76
line	id=315,file=4,line=51,span=255
line	id=316,file=2,line=57,span=69
line	id=317,file=0,line=489
line	id=318,file=0,line=487
line	id=319,file=1,line=56
line	id=320,file=0,line=352,span=483
line	id=321,file=0,line=585,span=646
line	id=322,file=0,line=475
line	id=323,file=4,line=164,span=336
line	id=324,file=4,line=7,span=221
line	id=325,file=4,line=74,span=274
line	id=326,file=0,line=619,span=672
line	id=327,file=0,line=171,span=208
line	id=328,file=0,line=166
line	id=329,file=4,line=178,span=346
line	id=330,file=0,line=142,span=190
line	id=331,file=3,line=9,span=96
line	id=332,file=2,line=47,span=60
line	id=333,file=0,line=570
line	id=334,file=0,line=613
line	id=335,file=3,line=1
line	id=336,file=0,line=49,span=27
line	id=337,file=2,line=26,span=45
line	id=338,file=1,line=39
line	id=339,file=3,line=8,span=95
line	id=340,file=0,line=440,span=555
line	id=341,file=0,line=427,span=544
line	id=342,file=2,line=77,span=86
line	id=343,file=3,line=61,span=135
line	id=344,file=0,line=460,span=573
line	id=345,file=4,line=170,span=341
line	id=346,file=0,line=155,span=197
line	id=347,file=0,line=52,span=28
line	id=348,file=0,line=231,span=392
line	id=349,file=0,line=594,span=654
line	id=350,file=0,line=306,span=449
line	id=351,file=4,line=180,span=347
line	id=352,file=0,line=59,span=29
line	id=353,file=0,line=451,span=564
line	id=354,file=0,line=22,span=5
line	id=355,file=0,line=196,span=369
line	id=356,file=2,line=58,span=70
line	id=357,file=4,line=101,span=289
line	id=358,file=0,line=580,span=642
line	id=359,file=0,line=519,span=620
line	id=360,file=0,line=442,span=557
line	id=361,file=3,line=7,span=94
line	id=362,file=4,line=181,span=348
line	id=363,file=1,line=12
line	id=364,file=4,line=197
line	id=365,file=0,line=101,span=164
line	id=366,file=0,line=183,span=217
line	id=367,file=0,line=167,span=205
line	id=368,file=0,line=327,span=464
line	id=369,file=0,line=74,span=146
line	id=370,file=4,line=60,span=262
line	id=371,file=0,line=568,span=632
line	id=372,file=0,line=358,span=489
line	id=373,file=0,line=280,span=428
line	id=374,file=0,line=252,span=407
line	id=375,file=0,line=110,span=169
line	id=376,file=0,line=609
line	id=377,file=4,line=137,span=316
line	id=378,file=0,line=36,span=18
line	id=379,file=0,line=443,span=558
line	id=380,file=0,line=239,span=400
line	id=381,file=0,line=240,span=401
line	id=382,file=4,line=41,span=245
line	id=383,file=0,line=610,span=665
line	id=384,file=0,line=521,span=622
line	id=385,file=0,line=319,span=461
line	id=386,file=0,line=46,span=24
line	id=387,file=0,line=192,span=365
line	id=388,file=4,line=163,span=335
line	id=389,file=2,line=2
line	id=390,file=0,line=413,span=534
line	id=391,file=1,line=54
line	id=392,file=2,line=81
line	id=393,file=0,line=490,span=597
line	id=394,file=0,line=369,span=498
line	id=395,file=4,line=40,span=244
line	id=396,file=2,line=46
line	id=397,file=0,line=386,span=510
line	id=398,file=0,line=419,span=538
line	id=399,file=4,line=57,span=259
line	id=400,file=0,line=94,span=160
line	id=401,file=0,line=33,span=15
line	id=402,file=0,line=238,span=399
line	id=403,file=0,line=105
line	id=404,file=1,line=13
line	id=405,file=0,line=314,span=456
line	id=406,file=4,line=186,span=352
line	id=407,file=1,line=57
line	id=408,file=3,line=19,span=104
line	id=409,file=0,line=297
line	id=410,file=0,line=486,span=595
line	id=411,file=0,line=388,span=512
line	id=412,file=0,line=260,span=413
line	id=413,file=0,line=263,span=416
line	id=414,file=1,line=10
line	id=415,file=0,line=496,span=601
line	id=416,file=0,line=29,span=11
line	id=417,file=0,line=527
line	id=418,file=4,line=28,span=236
line	id=419,file=0,line=113,span=170
line	id=420,file=0,line=408,span=529
line	id=421,file=0,line=236,span=397
line	id=422,file=4,line=147,span=325
line	id=423,file=0,line=73,span=145
line	id=424,file=0,line=223,span=387
line	id=425,file=0,line=203,span=373
line	id=426,file=0,line=225,span=389
line	id=427,file=0,line=344,span=479
line	id=428,file=4,line=173,span=344
line	id=429,file=0,line=459,span=572
line	id=430,file=0,line=421,span=540
line	id=431,file=0,line=186
line	id=432,file=0,line=211,span=381
line	id=433,file=3,line=38,span=119
line	id=434,file=0,line=205,span=375
line	id=435,file=4,line=114,span=296
line	id=436,file=0,line=605,span=662
line	id=437,file=2,line=56,span=68
line	id=438,file=0,line=301,span=445
line	id=439,file=0,line=175,span=210
line	id=440,file=4,line=140
line	id=441,file=0,line=300,span=444
line	id=442,file=0,line=480,span=589
line	id=443,file=4,line=45,span=249
line	id=444,file=0,line=156
line	id=445,file=0,line=120,span=174
line	id=446,file=0,line=565,span=629
line	id=447,file=0,line=380,span=505
line	id=448,file=0,line=208,span=378
line	id=449,file=4,line=98,span=287
line	id=450,file=4,line=96,span=285
line	id=451,file=4,line=134,span=313
line	id=452,file=0,line=455,span=568
line	id=453,file=0,line=202,span=372
line	id=454,file=4,line=63,span=264
line	id=455,file=4,line=199,span=360
line	id=456,file=4,line=194,span=358
line	id=457,file=4,line=193
line	id=458,file=0,line=583,span=644
line	id=459,file=0,line=518,span=619
line	id=460,file=4,line=138,span=317
line	id=461,file=4,line=126,span=307
line	id=462,file=0,line=572,span=635
line	id=463,file=0,line=505,span=608
line	id=464,file=3,line=30,span=111
line	id=465,file=2,line=4,span=31
line	id=466,file=0,line=382,span=507
line	id=467,file=0,line=168,span=206
line	id=468,file=0,line=134,span=184
line	id=469,file=0,line=574,span=637
line	id=470,file=0,line=345
line	id=471,file=0,line=70,span=144
line	id=472,file=0,line=501,span=606
line	id=473,file=1,line=34
line	id=474,file=0,line=141
line	id=475,file=0,line=563
line	id=476,file=0,line=350
line	id=477,file=4,line=146,span=324
line	id=478,file=1,line=22
line	id=479,file=4,line=106,span=291
line	id=480,file=0,line=227,span=391
line	id=481,file=4,line=162,span=334
line	id=482,file=0,line=603,span=660
line	id=483,file=4,line=70,span=270
line	id=484,file=4,line=154,span=331
line	id=485,file=0,line=371,span=500
line	id=486,file=4,line=36,span=241
line	id=487,file=0,line=601,span=658
line	id=488,file=0,line=354,span=485
line	id=489,file=0,line=37,span=19
line	id=490,file=0,line=364,span=494
line	id=491,file=0,line=221,span=385
line	id=492,file=4,line=67,span=268
line	id=493,file=3,line=64,span=136
line	id=494,file=0,line=333,span=469
line	id=495,file=0,line=197,span=370
line	id=496,file=4,line=104
line	id=497,file=2,line=63,span=74
line	id=498,file=0,line=232,span=393
line	id=499,file=4,line=200,span=361
line	id=500,file=1,line=75
line	id=501,file=0,line=512,span=615
line	id=502,file=0,line=139,span=189
line	id=503,file=0,line=95
line	id=504,file=0,line=23,span=6
line	id=505,file=0,line=617,span=670
line	id=506,file=0,line=145
line	id=507,file=0,line=165,span=204
line	id=508,file=4,line=113,span=295
line	id=509,file=4,line=34,span=239
line	id=510,file=2,line=42,span=58
line	id=511,file=0,line=516,span=617
line	id=512,file=0,line=78,span=150
line	id=513,file=0,line=282,span=430
line	id=514,file=3,line=35,span=116
line	id=515,file=1,line=42
line	id=516,file=0,line=454,span=567
line	id=517,file=0,line=329,span=465
line	id=518,file=4,line=120,span=301
line	id=519,file=0,line=607,span=664
line	id=520,file=1,line=9
line	id=521,file=0,line=595
line	id=522,file=0,line=355,span=486
line	id=523,file=4,line=10,span=223
line	id=524,file=0,line=209,span=379
line	id=525,file=1,line=30
line	id=526,file=1,line=8
line	id=527,file=0,line=445,span=560
line	id=528,file=0,line=389,span=513
line	id=529,file=0,line=357,span=488
line	id=530,file=4,line=167,span=338
line	id=531,file=0,line=339,span=474
line	id=532,file=3,line=36,span=117
line	id=533,file=0,line=40,span=22
line	id=534,file=0,line=275,span=424
line	id=535,file=0,line=266,span=419
line	id=536,file=4,line=99,span=288
line	id=537,file=3,line=49
line	id=538,file=2,line=70,span=81
line	id=539,file=3,line=16,span=102
line	id=540,file=4,line=59,span=261
line	id=541,file=1,line=50
line	id=542,file=3,line=10,span=97
line	id=543,file=1,line=25
line	id=544,file=4,line=75,span=275
line	id=545,file=4,line=35,span=240
line	id=546,file=4,line=61
line	id=547,file=0,line=397,span=519
line	id=548,file=4,line=190,span=356
line	id=549,file=4,line=125,span=306
line	id=550,file=0,line=469,span=580
line	id=551,file=1,line=44
line	id=552,file=0,line=291,span=438
line	id=553,file=0,line=97,span=162
line	id=554,file=0,line=577,span=639
line	id=555,file=0,line=178,span=213
line	id=556,file=0,line=567,span=631
line	id=557,file=1,line=49
line	id=558,file=0,line=114,span=171
line	id=559,file=0,line=604,span=661
line	id=560,file=2,line=17,span=40
line	id=561,file=0,line=390,span=514
line	id=562,file=3,line=33,span=114
line	id=563,file=0,line=449
line	id=564,file=0,line=180,span=215
line	id=565,file=0,line=174
line	id=566,file=0,line=384,span=508
line	id=567,file=0,line=296,span=443
line	id=568,file=4,line=185,span=351
line	id=569,file=0,line=86
line	id=570,file=4,line=27,span=235
line	id=571,file=4,line=14,span=226
line	id=572,file=0,line=484,span=593
line	id=573,file=4,line=15,span=227
line	id=574,file=4,line=50,span=254
line	id=575,file=0,line=159
line	id=576,file=4,line=6,span=220
line	id=577,file=3,line=14,span=100
line	id=578,file=0,line=337,span=472
line	id=579,file=4,line=56,span=258
line	id=580,file=0,line=464,span=575
line	id=581,file=0,line=363,span=493
line	id=582,file=0,line=302,span=446
line	id=583,file=1,line=24
line	id=584,file=4,line=84,span=278
line	id=585,file=1,line=62
line	id=586,file=0,line=292,span=439
line	id=587,file=0,line=194,span=367
line	id=588,file=0,line=318,span=460
line	id=589,file=0,line=289,span=436
line	id=590,file=4,line=159,span=332
line	id=591,file=4,line=102,span=290
line	id=592,file=4,line=68,span=269
line	id=593,file=3,line=73
line	id=594,file=0,line=172
line	id=595,file=0,line=510,span=613
line	id=596,file=4,line=47,span=251
line	id=597,file=0,line=151,span=195
line	id=598,file=3,line=42,span=122
line	id=599,file=1,line=29
line	id=600,file=0,line=614,span=667
line	id=601,file=0,line=528,span=626
line	id=602,file=0,line=161,span=200
line	id=603,file=4,line=112,span=294
line	id=604,file=4,line=23,span=234
line	id=605,file=2,line=50,span=63
line	id=606,file=2,line=60,span=72
line	id=607,file=0,line=242
line	id=608,file=0,line=228
line	id=609,file=0,line=185,span=218
line	id=610,file=0,line=340,span=475
line	id=611,file=3,line=4,span=91
line	id=612,file=0,line=259,span=412
line	id=613,file=4,line=69
line	id=614,file=0,line=119,span=173
line	id=615,file=2,line=69,span=80
line	id=616,file=0,line=420,span=539
line	id=617,file=0,line=456,span=569
line	id=618,file=0,line=417,span=536
line	id=619,file=0,line=190
line	id=620,file=3,line=26,span=110
line	id=621,file=1,line=64
line	id=622,file=0,line=181
line	id=623,file=3,line=34,span=115
line	id=624,file=0,line=578,span=640
line	id=625,file=4,line=1
line	id=626,file=0,line=573,span=636
line	id=627,file=4,line=195
line	id=628,file=4,line=44,span=248
line	id=629,file=0,line=82,span=154
line	id=630,file=0,line=75,span=147
line	id=631,file=3,line=68,span=139
line	id=632,file=3,line=15,span=101
line	id=633,file=0,line=251,span=406
line	id=634,file=3,line=58,span=132
line	id=635,file=0,line=507,span=610
line	id=636,file=0,line=233,span=394
line	id=637,file=0,line=305,span=448
line	id=638,file=2,line=24,span=43
line	id=639,file=3,line=56
line	id=640,file=0,line=367,span=497
line	id=641,file=0,line=531
line	id=642,file=0,line=396,span=518
line	id=643,file=0,line=164,span=203
line	id=644,file=1,line=46
line	id=645,file=0,line=591,span=652
line	id=646,file=2,line=76
line	id=647,file=2,line=36
line	id=648,file=3,line=37,span=118
line	id=649,file=1,line=18
line	id=650,file=0,line=47,span=25
line	id=651,file=0,line=584,span=645
line	id=652,file=4,line=165,span=337
line	id=653,file=0,line=444,span=559
line	id=654,file=3,line=72,span=142
line	id=655,file=4,line=85,span=279
line	id=656,file=3,line=47
line	id=657,file=0,line=434,span=551
line	id=658,file=4,line=19,span=231
line	id=659,file=0,line=58
line	id=660,file=0,line=430,span=547
line	id=661,file=0,line=615,span=668
line	id=662,file=4,line=49,span=253
line	id=663,file=4,line=201,span=362
line	id=664,file=2,line=64,span=75
line	id=665,file=0,line=409,span=530
line	id=666,file=4,line=171,span=342
line	id=667,file=3,line=57,span=131
line	id=668,file=0,line=410,span=531
line	id=669,file=0,line=126,span=178
line	id=670,file=0,line=222,span=386
line	id=671,file=4,line=107,span=292
line	id=672,file=0,line=470,span=581
line	id=673,file=4,line=29,span=237
line	id=674,file=0,line=422,span=541
line	id=675,file=0,line=465,span=576
line	id=676,file=4,line=151,span=328
line	id=677,file=0,line=530,span=627
line	id=678,file=0,line=622,span=675
line	id=679,file=0,line=441,span=556
line	id=680,file=0,line=193,span=366
line	id=681,file=0,line=184
line	id=682,file=1,line=73
line	id=683,file=0,line=462
line	id=684,file=4,line=95,span=284
line	id=685,file=3,line=52,span=127
line	id=686,file=0,line=32,span=14
line	id=687,file=0,line=26,span=9
line	id=688,file=0,line=524,span=624
line	id=689,file=0,line=35,span=17
line	id=690,file=0,line=623,span=676
line	id=691,file=0,line=365,span=495
line	id=692,file=4,line=116,span=298
line	id=693,file=2,line=8,span=34
line	id=694,file=1,line=31
line	id=695,file=0,line=215,span=383
line	id=696,file=0,line=448
line	id=697,file=3,line=54,span=129
line	id=698,file=0,line=586,span=647
line	id=699,file=2,line=53,span=65
line	id=700,file=4,line=33,span=238
line	id=701,file=3,line=5,span=92
line	id=702,file=2,line=48,span=61
line	id=703,file=4,line=65,span=266
line	id=704,file=0,line=566,span=630
line	id=705,file=0,line=254,span=408
line	id=706,file=0,line=207,span=377
line	id=707,file=1,line=28
line	id=708,file=0,line=472,span=583
line	id=709,file=0,line=170
line	id=710,file=3,line=31,span=112
line	id=711,file=0,line=418,span=537
line	id=712,file=0,line=383
line	id=713,file=4,line=150,span=327
line	id=714,file=2,line=80,span=89
line	id=715,file=2,line=32,span=50
line	id=716,file=1,line=74
line	id=717,file=4,line=42,span=246
line	id=718,file=4,line=119,span=300
line	id=719,file=2,line=78,span=87
line	id=720,file=0,line=39,span=21
line	id=721,file=0,line=360,span=490
line	id=722,file=0,line=336,span=471
line	id=723,file=2,line=11,span=37
line	id=724,file=4,line=188,span=354
line	id=725,file=3,line=17,span=103
line	id=726,file=2,line=6,span=33
line	id=727,file=0,line=24,span=7
line	id=728,file=0,line=96,span=161
line	id=729,file=0,line=267,span=420
line	id=730,file=0,line=261,span=414
line	id=731,file=1,line=77
line	id=732,file=0,line=407,span=528
line	id=733,file=0,line=321
line	id=734,file=4,line=123,span=304
line	id=735,file=4,line=133,span=312
line	id=736,file=0,line=317,span=459
line	id=737,file=0,line=31,span=13
line	id=738,file=0,line=83,span=155
line	id=739,file=3,line=51,span=126
line	id=740,file=0,line=137,span=187
line	id=741,file=0,line=163,span=202
line	id=742,file=0,line=361,span=491
line	id=743,file=2,line=27,span=46
line	id=744,file=3,line=44,span=123
line	id=745,file=4,line=191,span=357
line	id=746,file=3,line=41,span=121
line	id=747,file=0,line=504,span=607
line	id=748,file=2,line=23,span=42
line	id=749,file=0,line=517,span=618
line	id=750,file=0,line=520,span=621
line	id=751,file=1,line=21
line	id=752,file=4,line=118,span=299
line	id=753,file=0,line=467,span=578
line	id=754,file=4,line=55,span=257
line	id=755,file=0,line=398,span=520
line	id=756,file=0,line=286,span=433
line	id=757,file=3,line=66,span=137
line	id=758,file=0,line=590,span=651
line	id=759,file=0,line=312,span=454
line	id=760,file=1,line=48
line	id=761,file=0,line=429,span=546
line	id=762,file=0,line=497,span=602
line	id=763,file=0,line=401,span=523
line	id=764,file=0,line=381,span=506
line	id=765,file=4,line=144,span=322
line	id=766,file=0,line=372,span=501
line	id=767,file=2,line=61,span=73
line	id=768,file=2,line=10,span=36
line	id=769,file=0,line=569,span=633
line	id=770,file=0,line=123,span=176
line	id=771,file=4,line=16,span=228
line	id=772,file=0,line=274,span=423
line	id=773,file=4,line=94,span=283
line	id=774,file=0,line=129
line	id=775,file=4,line=37,span=242
line	id=776,file=0,line=406,span=527
line	id=777,file=0,line=515,span=616
line	id=778,file=2,line=55,span=67
line	id=779,file=0,line=271
line	id=780,file=0,line=81,span=153
line	id=781,file=4,line=153,span=330
line	id=782,file=0,line=60
line	id=783,file=0,line=439,span=554
line	id=784,file=4,line=11,span=224
line	id=785,file=3,line=70,span=141
line	id=786,file=0,line=315,span=457
line	id=787,file=2,line=34,span=52
line	id=788,file=0,line=264,span=417
line	id=789,file=0,line=385,span=509
line	id=790,file=0,line=351,span=482
line	id=791,file=4,line=82,span=277
line	id=792,file=0,line=493,span=598
line	id=793,file=2,line=33,span=51
line	id=794,file=0,line=411,span=532
line	id=795,file=0,line=313,span=455
line	id=796,file=0,line=146,span=192
line	id=797,file=3,line=20,span=105
line	id=798,file=2,line=74
line	id=799,file=0,line=276,span=425
line	id=800,file=0,line=395
line	id=801,file=2,line=30,span=48
line	id=802,file=0,line=88,span=157
line	id=803,file=4,line=58,span=260
line	id=804,file=4,line=18,span=230
line	id=805,file=0,line=370,span=499
line	id=806,file=2,line=5,span=32
line	id=807,file=0,line=391,span=515
line	id=808,file=0,line=262,span=415
line	id=809,file=4,line=86,span=280
line	id=810,file=1,line=36
line	id=811,file=1,line=19
line	id=812,file=1,line=67
line	id=813,file=1,line=51
line	id=814,file=0,line=494,span=599
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00C000,size=0x04E1,addrsize=absolute,type=ro,oname="obj/nes/hello_world.prg",ooffs=16
seg	id=1,name="RODATA",start=0x00C500,size=0x00BA,addrsize=absolute,type=ro,oname="obj/nes/hello_world.prg",ooffs=1296
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0017,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="INESHDR",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="obj/nes/hello_world.prg",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="obj/nes/hello_world.prg",ooffs=16394
span	id=0,seg=4,start=0,size=1
span	id=1,seg=4,start=1,size=1
span	id=2,seg=4,start=2,size=1
span	id=3,seg=4,start=3,size=1
span	id=4,seg=4,start=4,size=1
span	id=5,seg=4,start=5,size=1
span	id=6,seg=4,start=6,size=1
span	id=7,seg=4,start=7,size=1
span	id=8,seg=4,start=8,size=1
span	id=9,seg=4,start=9,size=1
span	id=10,seg=4,start=10,size=1
span	id=11,seg=4,start=11,size=1
span	id=12,seg=4,start=12,size=1
span	id=13,seg=4,start=13,size=1
span	id=14,seg=4,start=14,size=1
span	id=15,seg=4,start=15,size=1
span	id=16,seg=4,start=16,size=1
span	id=17,seg=4,start=17,size=1
span	id=18,seg=4,start=18,size=1
span	id=19,seg=4,start=19,size=1
span	id=20,seg=4,start=20,size=1
span	id=21,seg=4,start=21,size=1
span	id=22,seg=4,start=22,size=1
span	id=23,seg=6,start=0,size=4,type=0
span	id=24,seg=6,start=4,size=1,type=1
span	id=25,seg=6,start=5,size=1,type=1
span	id=26,seg=6,start=6,size=1,type=1
span	id=27,seg=6,start=7,size=1,type=1
span	id=28,seg=7,start=0,size=6,type=2
span	id=29,seg=0,start=0,size=1
span	id=30,seg=0,start=1,size=2
span	id=31,seg=0,start=3,size=3
span	id=32,seg=0,start=6,size=2
span	id=33,seg=0,start=8,size=3
span	id=34,seg=0,start=11,size=2
span	id=35,seg=0,start=13,size=2
span	id=36,seg=0,start=15,size=2
span	id=37,seg=0,start=17,size=3
span	id=38,seg=0,start=20,size=3
span	id=39,seg=0,start=23,size=2
span	id=40,seg=0,start=25,size=1
span	id=41,seg=0,start=1,size=25
span	id=42,seg=0,start=26,size=2
span	id=43,seg=0,start=28,size=3
span	id=44,seg=0,start=31,size=2
span	id=45,seg=0,start=33,size=3
span	id=46,seg=0,start=36,size=2
span	id=47,seg=0,start=38,size=3
span	id=48,seg=0,start=41,size=1
span	id=49,seg=0,start=42,size=2
span	id=50,seg=0,start=44,size=1
span	id=51,seg=0,start=45,size=2
span	id=52,seg=0,start=47,size=2
span	id=53,seg=0,start=49,size=3
span	id=54,seg=0,start=52,size=1
span	id=55,seg=0,start=53,size=2
span	id=56,seg=0,start=55,size=1
span	id=57,seg=0,start=56,size=2
span	id=58,seg=0,start=58,size=1
span	id=59,seg=0,start=26,size=33
span	id=60,seg=0,start=59,size=2
span	id=61,seg=0,start=61,size=3
span	id=62,seg=0,start=64,size=2
span	id=63,seg=0,start=66,size=3
span	id=64,seg=0,start=69,size=2
span	id=65,seg=0,start=71,size=3
span	id=66,seg=0,start=74,size=2
span	id=67,seg=0,start=76,size=3
span	id=68,seg=0,start=79,size=2
span	id=69,seg=0,start=81,size=3
span	id=70,seg=0,start=84,size=2
span	id=71,seg=0,start=86,size=3
span	id=72,seg=0,start=89,size=3
span	id=73,seg=0,start=92,size=3
span	id=74,seg=0,start=95,size=2
span	id=75,seg=0,start=97,size=3
span	id=76,seg=0,start=100,size=2
span	id=77,seg=0,start=102,size=3
span	id=78,seg=0,start=105,size=2
span	id=79,seg=0,start=107,size=3
span	id=80,seg=0,start=110,size=2
span	id=81,seg=0,start=112,size=3
span	id=82,seg=0,start=115,size=3
span	id=83,seg=0,start=118,size=3
span	id=84,seg=0,start=121,size=1
span	id=85,seg=0,start=59,size=63
span	id=86,seg=0,start=122,size=2
span	id=87,seg=0,start=124,size=2
span	id=88,seg=0,start=126,size=2
span	id=89,seg=0,start=128,size=1
span	id=90,seg=0,start=122,size=7
span	id=91,seg=0,start=129,size=2
span	id=92,seg=0,start=131,size=2
span	id=93,seg=0,start=133,size=2
span	id=94,seg=0,start=135,size=2
span	id=95,seg=0,start=137,size=2
span	id=96,seg=0,start=139,size=2
span	id=97,seg=0,start=141,size=2
span	id=98,seg=0,start=143,size=2
span	id=99,seg=0,start=145,size=2
span	id=100,seg=0,start=147,size=2
span	id=101,seg=0,start=149,size=2
span	id=102,seg=0,start=151,size=2
span	id=103,seg=0,start=153,size=2
span	id=104,seg=0,start=155,size=2
span	id=105,seg=0,start=157,size=2
span	id=106,seg=0,start=159,size=2
span	id=107,seg=0,start=161,size=2
span	id=108,seg=0,start=163,size=2
span	id=109,seg=0,start=165,size=2
span	id=110,seg=0,start=167,size=2
span	id=111,seg=0,start=169,size=2
span	id=112,seg=0,start=171,size=2
span	id=113,seg=0,start=173,size=2
span	id=114,seg=0,start=175,size=2
span	id=115,seg=0,start=177,size=2
span	id=116,seg=0,start=179,size=2
span	id=117,seg=0,start=181,size=2
span	id=118,seg=0,start=183,size=2
span	id=119,seg=0,start=185,size=2
span	id=120,seg=0,start=187,size=2
span	id=121,seg=0,start=189,size=2
span	id=122,seg=0,start=191,size=1
span	id=123,seg=0,start=192,size=1
span	id=124,seg=0,start=129,size=64
span	id=125,seg=0,start=193,size=3
span	id=126,seg=0,start=196,size=2
span	id=127,seg=0,start=198,size=3
span	id=128,seg=0,start=201,size=2
span	id=129,seg=0,start=203,size=3
span	id=130,seg=0,start=206,size=2
span	id=131,seg=0,start=208,size=3
span	id=132,seg=0,start=211,size=3
span	id=133,seg=0,start=214,size=1
span	id=134,seg=0,start=215,size=2
span	id=135,seg=0,start=217,size=2
span	id=136,seg=0,start=219,size=2
span	id=137,seg=0,start=221,size=3
span	id=138,seg=0,start=224,size=3
span	id=139,seg=0,start=227,size=1
span	id=140,seg=0,start=228,size=2
span	id=141,seg=0,start=230,size=2
span	id=142,seg=0,start=232,size=1
span	id=143,seg=0,start=193,size=40
span	id=144,seg=0,start=233,size=1
span	id=145,seg=0,start=234,size=2
span	id=146,seg=0,start=236,size=3
span	id=147,seg=0,start=239,size=3
span	id=148,seg=0,start=242,size=2
span	id=149,seg=0,start=244,size=3
span	id=150,seg=0,start=247,size=3
span	id=151,seg=0,start=250,size=3
span	id=152,seg=0,start=253,size=3
span	id=153,seg=0,start=256,size=1
span	id=154,seg=0,start=257,size=1
span	id=155,seg=0,start=258,size=1
span	id=156,seg=0,start=259,size=3
span	id=157,seg=0,start=262,size=2
span	id=158,seg=0,start=264,size=2
span	id=159,seg=0,start=266,size=2
span	id=160,seg=0,start=268,size=2
span	id=161,seg=0,start=270,size=2
span	id=162,seg=0,start=272,size=1
span	id=163,seg=0,start=273,size=2
span	id=164,seg=0,start=275,size=2
span	id=165,seg=0,start=277,size=3
span	id=166,seg=0,start=280,size=3
span	id=167,seg=0,start=283,size=2
span	id=168,seg=0,start=285,size=3
span	id=169,seg=0,start=288,size=3
span	id=170,seg=0,start=291,size=3
span	id=171,seg=0,start=294,size=3
span	id=172,seg=0,start=297,size=3
span	id=173,seg=0,start=300,size=2
span	id=174,seg=0,start=302,size=3
span	id=175,seg=0,start=305,size=3
span	id=176,seg=0,start=308,size=2
span	id=177,seg=0,start=310,size=3
span	id=178,seg=0,start=313,size=2
span	id=179,seg=0,start=315,size=3
span	id=180,seg=0,start=318,size=2
span	id=181,seg=0,start=320,size=2
span	id=182,seg=0,start=322,size=2
span	id=183,seg=0,start=324,size=2
span	id=184,seg=0,start=326,size=2
span	id=185,seg=0,start=328,size=2
span	id=186,seg=0,start=330,size=2
span	id=187,seg=0,start=332,size=2
span	id=188,seg=0,start=334,size=2
span	id=189,seg=0,start=336,size=3
span	id=190,seg=0,start=339,size=3
span	id=191,seg=0,start=342,size=3
span	id=192,seg=0,start=345,size=3
span	id=193,seg=0,start=348,size=3
span	id=194,seg=0,start=351,size=3
span	id=195,seg=0,start=354,size=3
span	id=196,seg=0,start=357,size=3
span	id=197,seg=0,start=360,size=3
span	id=198,seg=0,start=233,size=130
span	id=199,seg=0,start=363,size=2
span	id=200,seg=0,start=365,size=2
span	id=201,seg=0,start=367,size=2
span	id=202,seg=0,start=369,size=2
span	id=203,seg=0,start=371,size=2
span	id=204,seg=0,start=373,size=2
span	id=205,seg=0,start=375,size=2
span	id=206,seg=0,start=377,size=2
span	id=207,seg=0,start=379,size=3
span	id=208,seg=0,start=382,size=1
span	id=209,seg=0,start=363,size=20
span	id=210,seg=0,start=383,size=2
span	id=211,seg=0,start=385,size=2
span	id=212,seg=0,start=387,size=2
span	id=213,seg=0,start=389,size=2
span	id=214,seg=0,start=391,size=2
span	id=215,seg=0,start=393,size=2
span	id=216,seg=0,start=395,size=2
span	id=217,seg=0,start=397,size=2
span	id=218,seg=0,start=399,size=1
span	id=219,seg=0,start=383,size=17
span	id=220,seg=0,start=400,size=2
span	id=221,seg=0,start=402,size=2
span	id=222,seg=0,start=404,size=2
span	id=223,seg=0,start=406,size=1
span	id=224,seg=0,start=407,size=2
span	id=225,seg=0,start=409,size=2
span	id=226,seg=0,start=411,size=2
span	id=227,seg=0,start=413,size=2
span	id=228,seg=0,start=415,size=2
span	id=229,seg=0,start=417,size=2
span	id=230,seg=0,start=419,size=2
span	id=231,seg=0,start=421,size=2
span	id=232,seg=0,start=423,size=2
span	id=233,seg=0,start=425,size=3
span	id=234,seg=0,start=428,size=3
span	id=235,seg=0,start=431,size=2
span	id=236,seg=0,start=433,size=2
span	id=237,seg=0,start=435,size=2
span	id=238,seg=0,start=437,size=2
span	id=239,seg=0,start=439,size=1
span	id=240,seg=0,start=440,size=2
span	id=241,seg=0,start=442,size=2
span	id=242,seg=0,start=444,size=2
span	id=243,seg=0,start=446,size=1
span	id=244,seg=0,start=447,size=2
span	id=245,seg=0,start=449,size=2
span	id=246,seg=0,start=451,size=2
span	id=247,seg=0,start=453,size=1
span	id=248,seg=0,start=454,size=2
span	id=249,seg=0,start=456,size=2
span	id=250,seg=0,start=458,size=2
span	id=251,seg=0,start=460,size=1
span	id=252,seg=0,start=461,size=2
span	id=253,seg=0,start=463,size=2
span	id=254,seg=0,start=465,size=2
span	id=255,seg=0,start=467,size=3
span	id=256,seg=0,start=470,size=2
span	id=257,seg=0,start=472,size=2
span	id=258,seg=0,start=474,size=2
span	id=259,seg=0,start=476,size=2
span	id=260,seg=0,start=478,size=2
span	id=261,seg=0,start=480,size=2
span	id=262,seg=0,start=482,size=3
span	id=263,seg=0,start=485,size=2
span	id=264,seg=0,start=487,size=2
span	id=265,seg=0,start=489,size=2
span	id=266,seg=0,start=491,size=2
span	id=267,seg=0,start=493,size=2
span	id=268,seg=0,start=495,size=2
span	id=269,seg=0,start=497,size=3
span	id=270,seg=0,start=500,size=2
span	id=271,seg=0,start=502,size=2
span	id=272,seg=0,start=504,size=2
span	id=273,seg=0,start=506,size=2
span	id=274,seg=0,start=508,size=2
span	id=275,seg=0,start=510,size=2
span	id=276,seg=0,start=512,size=2
span	id=277,seg=0,start=514,size=2
span	id=278,seg=0,start=516,size=2
span	id=279,seg=0,start=518,size=1
span	id=280,seg=0,start=519,size=2
span	id=281,seg=0,start=521,size=2
span	id=282,seg=0,start=523,size=2
span	id=283,seg=0,start=525,size=2
span	id=284,seg=0,start=527,size=2
span	id=285,seg=0,start=529,size=2
span	id=286,seg=0,start=531,size=2
span	id=287,seg=0,start=533,size=2
span	id=288,seg=0,start=535,size=2
span	id=289,seg=0,start=537,size=3
span	id=290,seg=0,start=540,size=3
span	id=291,seg=0,start=543,size=2
span	id=292,seg=0,start=545,size=2
span	id=293,seg=0,start=547,size=2
span	id=294,seg=0,start=549,size=2
span	id=295,seg=0,start=551,size=1
span	id=296,seg=0,start=552,size=2
span	id=297,seg=0,start=554,size=2
span	id=298,seg=0,start=556,size=2
span	id=299,seg=0,start=558,size=1
span	id=300,seg=0,start=559,size=2
span	id=301,seg=0,start=561,size=2
span	id=302,seg=0,start=563,size=2
span	id=303,seg=0,start=565,size=1
span	id=304,seg=0,start=566,size=2
span	id=305,seg=0,start=568,size=2
span	id=306,seg=0,start=570,size=2
span	id=307,seg=0,start=572,size=1
span	id=308,seg=0,start=573,size=2
span	id=309,seg=0,start=575,size=2
span	id=310,seg=0,start=577,size=2
span	id=311,seg=0,start=579,size=3
span	id=312,seg=0,start=582,size=2
span	id=313,seg=0,start=584,size=2
span	id=314,seg=0,start=586,size=2
span	id=315,seg=0,start=588,size=2
span	id=316,seg=0,start=590,size=2
span	id=317,seg=0,start=592,size=2
span	id=318,seg=0,start=594,size=3
span	id=319,seg=0,start=597,size=2
span	id=320,seg=0,start=599,size=2
span	id=321,seg=0,start=601,size=2
span	id=322,seg=0,start=603,size=2
span	id=323,seg=0,start=605,size=2
span	id=324,seg=0,start=607,size=2
span	id=325,seg=0,start=609,size=3
span	id=326,seg=0,start=612,size=2
span	id=327,seg=0,start=614,size=2
span	id=328,seg=0,start=616,size=2
span	id=329,seg=0,start=618,size=2
span	id=330,seg=0,start=620,size=2
span	id=331,seg=0,start=622,size=2
span	id=332,seg=0,start=624,size=2
span	id=333,seg=0,start=626,size=2
span	id=334,seg=0,start=628,size=2
span	id=335,seg=0,start=630,size=1
span	id=336,seg=0,start=631,size=2
span	id=337,seg=0,start=633,size=2
span	id=338,seg=0,start=635,size=2
span	id=339,seg=0,start=637,size=2
span	id=340,seg=0,start=639,size=2
span	id=341,seg=0,start=641,size=2
span	id=342,seg=0,start=643,size=2
span	id=343,seg=0,start=645,size=2
span	id=344,seg=0,start=647,size=2
span	id=345,seg=0,start=649,size=2
span	id=346,seg=0,start=651,size=2
span	id=347,seg=0,start=653,size=2
span	id=348,seg=0,start=655,size=1
span	id=349,seg=0,start=656,size=2
span	id=350,seg=0,start=658,size=2
span	id=351,seg=0,start=660,size=2
span	id=352,seg=0,start=662,size=2
span	id=353,seg=0,start=664,size=2
span	id=354,seg=0,start=666,size=2
span	id=355,seg=0,start=668,size=2
span	id=356,seg=0,start=670,size=2
span	id=357,seg=0,start=672,size=2
span	id=358,seg=0,start=674,size=1
span	id=359,seg=0,start=400,size=275
span	id=360,seg=0,start=675,size=2
span	id=361,seg=0,start=677,size=2
span	id=362,seg=0,start=679,size=2
span	id=363,seg=0,start=681,size=1
span	id=364,seg=0,start=675,size=7
span	id=365,seg=0,start=682,size=2
span	id=366,seg=0,start=684,size=2
span	id=367,seg=0,start=686,size=2
span	id=368,seg=0,start=688,size=2
span	id=369,seg=0,start=690,size=2
span	id=370,seg=0,start=692,size=2
span	id=371,seg=0,start=694,size=2
span	id=372,seg=0,start=696,size=2
span	id=373,seg=0,start=698,size=2
span	id=374,seg=0,start=700,size=2
span	id=375,seg=0,start=702,size=2
span	id=376,seg=0,start=704,size=2
span	id=377,seg=0,start=706,size=2
span	id=378,seg=0,start=708,size=3
span	id=379,seg=0,start=711,size=3
span	id=380,seg=0,start=714,size=2
span	id=381,seg=0,start=716,size=2
span	id=382,seg=0,start=718,size=3
span	id=383,seg=0,start=721,size=1
span	id=384,seg=0,start=682,size=40
span	id=385,seg=0,start=722,size=2
span	id=386,seg=0,start=724,size=2
span	id=387,seg=0,start=726,size=2
span	id=388,seg=0,start=728,size=2
span	id=389,seg=0,start=730,size=2
span	id=390,seg=0,start=732,size=2
span	id=391,seg=0,start=734,size=2
span	id=392,seg=0,start=736,size=2
span	id=393,seg=0,start=738,size=2
span	id=394,seg=0,start=740,size=2
span	id=395,seg=0,start=742,size=2
span	id=396,seg=0,start=744,size=2
span	id=397,seg=0,start=746,size=2
span	id=398,seg=0,start=748,size=3
span	id=399,seg=0,start=751,size=3
span	id=400,seg=0,start=754,size=2
span	id=401,seg=0,start=756,size=2
span	id=402,seg=0,start=758,size=3
span	id=403,seg=0,start=761,size=1
span	id=404,seg=0,start=722,size=40
span	id=405,seg=0,start=762,size=2
span	id=406,seg=0,start=764,size=2
span	id=407,seg=0,start=766,size=2
span	id=408,seg=0,start=768,size=2
span	id=409,seg=0,start=770,size=2
span	id=410,seg=0,start=772,size=2
span	id=411,seg=0,start=774,size=2
span	id=412,seg=0,start=776,size=1
span	id=413,seg=0,start=777,size=2
span	id=414,seg=0,start=779,size=2
span	id=415,seg=0,start=781,size=2
span	id=416,seg=0,start=783,size=1
span	id=417,seg=0,start=784,size=2
span	id=418,seg=0,start=786,size=2
span	id=419,seg=0,start=788,size=2
span	id=420,seg=0,start=790,size=1
span	id=421,seg=0,start=791,size=2
span	id=422,seg=0,start=793,size=2
span	id=423,seg=0,start=795,size=2
span	id=424,seg=0,start=797,size=2
span	id=425,seg=0,start=799,size=2
span	id=426,seg=0,start=801,size=2
span	id=427,seg=0,start=803,size=2
span	id=428,seg=0,start=805,size=1
span	id=429,seg=0,start=806,size=2
span	id=430,seg=0,start=808,size=2
span	id=431,seg=0,start=810,size=2
span	id=432,seg=0,start=812,size=2
span	id=433,seg=0,start=814,size=1
span	id=434,seg=0,start=815,size=2
span	id=435,seg=0,start=817,size=2
span	id=436,seg=0,start=819,size=2
span	id=437,seg=0,start=821,size=1
span	id=438,seg=0,start=822,size=2
span	id=439,seg=0,start=824,size=2
span	id=440,seg=0,start=826,size=2
span	id=441,seg=0,start=828,size=1
span	id=442,seg=0,start=829,size=2
span	id=443,seg=0,start=831,size=2
span	id=444,seg=0,start=833,size=2
span	id=445,seg=0,start=835,size=2
span	id=446,seg=0,start=837,size=2
span	id=447,seg=0,start=839,size=2
span	id=448,seg=0,start=841,size=2
span	id=449,seg=0,start=843,size=2
span	id=450,seg=0,start=845,size=2
span	id=451,seg=0,start=847,size=1
span	id=452,seg=0,start=848,size=2
span	id=453,seg=0,start=850,size=2
span	id=454,seg=0,start=852,size=2
span	id=455,seg=0,start=854,size=1
span	id=456,seg=0,start=855,size=2
span	id=457,seg=0,start=857,size=2
span	id=458,seg=0,start=859,size=2
span	id=459,seg=0,start=861,size=1
span	id=460,seg=0,start=862,size=2
span	id=461,seg=0,start=864,size=2
span	id=462,seg=0,start=866,size=2
span	id=463,seg=0,start=868,size=2
span	id=464,seg=0,start=870,size=2
span	id=465,seg=0,start=872,size=2
span	id=466,seg=0,start=874,size=1
span	id=467,seg=0,start=875,size=2
span	id=468,seg=0,start=877,size=2
span	id=469,seg=0,start=879,size=2
span	id=470,seg=0,start=881,size=2
span	id=471,seg=0,start=883,size=1
span	id=472,seg=0,start=884,size=2
span	id=473,seg=0,start=886,size=2
span	id=474,seg=0,start=888,size=1
span	id=475,seg=0,start=889,size=2
span	id=476,seg=0,start=891,size=2
span	id=477,seg=0,start=893,size=1
span	id=478,seg=0,start=894,size=2
span	id=479,seg=0,start=896,size=2
span	id=480,seg=0,start=898,size=1
span	id=481,seg=0,start=762,size=137
span	id=482,seg=0,start=899,size=2
span	id=483,seg=0,start=901,size=3
span	id=484,seg=0,start=904,size=2
span	id=485,seg=0,start=906,size=2
span	id=486,seg=0,start=908,size=3
span	id=487,seg=0,start=911,size=3
span	id=488,seg=0,start=914,size=3
span	id=489,seg=0,start=917,size=2
span	id=490,seg=0,start=919,size=3
span	id=491,seg=0,start=922,size=3
span	id=492,seg=0,start=925,size=3
span	id=493,seg=0,start=928,size=3
span	id=494,seg=0,start=931,size=1
span	id=495,seg=0,start=932,size=2
span	id=496,seg=0,start=934,size=2
span	id=497,seg=0,start=936,size=2
span	id=498,seg=0,start=938,size=3
span	id=499,seg=0,start=941,size=1
span	id=500,seg=0,start=942,size=2
span	id=501,seg=0,start=944,size=1
span	id=502,seg=0,start=899,size=46
span	id=503,seg=0,start=945,size=2
span	id=504,seg=0,start=947,size=3
span	id=505,seg=0,start=950,size=2
span	id=506,seg=0,start=952,size=3
span	id=507,seg=0,start=955,size=2
span	id=508,seg=0,start=957,size=2
span	id=509,seg=0,start=959,size=3
span	id=510,seg=0,start=962,size=2
span	id=511,seg=0,start=964,size=3
span	id=512,seg=0,start=967,size=3
span	id=513,seg=0,start=970,size=3
span	id=514,seg=0,start=973,size=1
span	id=515,seg=0,start=974,size=2
span	id=516,seg=0,start=976,size=1
span	id=517,seg=0,start=945,size=32
span	id=518,seg=0,start=977,size=2
span	id=519,seg=0,start=979,size=2
span	id=520,seg=0,start=981,size=2
span	id=521,seg=0,start=983,size=2
span	id=522,seg=0,start=985,size=2
span	id=523,seg=0,start=987,size=2
span	id=524,seg=0,start=989,size=2
span	id=525,seg=0,start=991,size=2
span	id=526,seg=0,start=993,size=3
span	id=527,seg=0,start=996,size=2
span	id=528,seg=0,start=998,size=2
span	id=529,seg=0,start=1000,size=2
span	id=530,seg=0,start=1002,size=2
span	id=531,seg=0,start=1004,size=2
span	id=532,seg=0,start=1006,size=2
span	id=533,seg=0,start=1008,size=2
span	id=534,seg=0,start=1010,size=2
span	id=535,seg=0,start=1012,size=3
span	id=536,seg=0,start=1015,size=2
span	id=537,seg=0,start=1017,size=2
span	id=538,seg=0,start=1019,size=2
span	id=539,seg=0,start=1021,size=2
span	id=540,seg=0,start=1023,size=2
span	id=541,seg=0,start=1025,size=2
span	id=542,seg=0,start=1027,size=2
span	id=543,seg=0,start=1029,size=3
span	id=544,seg=0,start=1032,size=2
span	id=545,seg=0,start=1034,size=2
span	id=546,seg=0,start=1036,size=2
span	id=547,seg=0,start=1038,size=2
span	id=548,seg=0,start=1040,size=2
span	id=549,seg=0,start=1042,size=2
span	id=550,seg=0,start=1044,size=2
span	id=551,seg=0,start=1046,size=2
span	id=552,seg=0,start=1048,size=3
span	id=553,seg=0,start=1051,size=2
span	id=554,seg=0,start=1053,size=2
span	id=555,seg=0,start=1055,size=2
span	id=556,seg=0,start=1057,size=2
span	id=557,seg=0,start=1059,size=2
span	id=558,seg=0,start=1061,size=2
span	id=559,seg=0,start=1063,size=2
span	id=560,seg=0,start=1065,size=2
span	id=561,seg=0,start=1067,size=3
span	id=562,seg=0,start=1070,size=1
span	id=563,seg=0,start=977,size=94
span	id=564,seg=0,start=1071,size=2
span	id=565,seg=0,start=1073,size=2
span	id=566,seg=0,start=1075,size=2
span	id=567,seg=0,start=1077,size=2
span	id=568,seg=0,start=1079,size=2
span	id=569,seg=0,start=1081,size=2
span	id=570,seg=0,start=1083,size=2
span	id=571,seg=0,start=1085,size=2
span	id=572,seg=0,start=1087,size=3
span	id=573,seg=0,start=1090,size=1
span	id=574,seg=0,start=1071,size=20
span	id=575,seg=0,start=1091,size=2
span	id=576,seg=0,start=1093,size=2
span	id=577,seg=0,start=1095,size=2
span	id=578,seg=0,start=1097,size=2
span	id=579,seg=0,start=1099,size=2
span	id=580,seg=0,start=1101,size=2
span	id=581,seg=0,start=1103,size=2
span	id=582,seg=0,start=1105,size=2
span	id=583,seg=0,start=1107,size=3
span	id=584,seg=0,start=1110,size=1
span	id=585,seg=0,start=1091,size=20
span	id=586,seg=0,start=1111,size=2
span	id=587,seg=0,start=1113,size=2
span	id=588,seg=0,start=1115,size=2
span	id=589,seg=0,start=1117,size=2
span	id=590,seg=0,start=1119,size=2
span	id=591,seg=0,start=1121,size=2
span	id=592,seg=0,start=1123,size=2
span	id=593,seg=0,start=1125,size=2
span	id=594,seg=0,start=1127,size=3
span	id=595,seg=0,start=1130,size=1
span	id=596,seg=0,start=1111,size=20
span	id=597,seg=0,start=1131,size=3
span	id=598,seg=0,start=1134,size=2
span	id=599,seg=0,start=1136,size=2
span	id=600,seg=0,start=1138,size=2
span	id=601,seg=0,start=1140,size=2
span	id=602,seg=0,start=1142,size=2
span	id=603,seg=0,start=1144,size=2
span	id=604,seg=0,start=1146,size=2
span	id=605,seg=0,start=1148,size=2
span	id=606,seg=0,start=1150,size=3
span	id=607,seg=0,start=1153,size=2
span	id=608,seg=0,start=1155,size=2
span	id=609,seg=0,start=1157,size=2
span	id=610,seg=0,start=1159,size=2
span	id=611,seg=0,start=1161,size=2
span	id=612,seg=0,start=1163,size=2
span	id=613,seg=0,start=1165,size=2
span	id=614,seg=0,start=1167,size=2
span	id=615,seg=0,start=1169,size=3
span	id=616,seg=0,start=1172,size=2
span	id=617,seg=0,start=1174,size=2
span	id=618,seg=0,start=1176,size=2
span	id=619,seg=0,start=1178,size=2
span	id=620,seg=0,start=1180,size=2
span	id=621,seg=0,start=1182,size=2
span	id=622,seg=0,start=1184,size=2
span	id=623,seg=0,start=1186,size=3
span	id=624,seg=0,start=1189,size=1
span	id=625,seg=0,start=1131,size=59
span	id=626,seg=0,start=1190,size=3
span	id=627,seg=0,start=1193,size=1
span	id=628,seg=0,start=1190,size=4
span	id=629,seg=0,start=1194,size=2
span	id=630,seg=0,start=1196,size=3
span	id=631,seg=0,start=1199,size=2
span	id=632,seg=0,start=1201,size=3
span	id=633,seg=0,start=1204,size=2
span	id=634,seg=0,start=1206,size=2
span	id=635,seg=0,start=1208,size=2
span	id=636,seg=0,start=1210,size=1
span	id=637,seg=0,start=1211,size=2
span	id=638,seg=0,start=1213,size=2
span	id=639,seg=0,start=1215,size=2
span	id=640,seg=0,start=1217,size=2
span	id=641,seg=0,start=1219,size=3
span	id=642,seg=0,start=1222,size=2
span	id=643,seg=0,start=1224,size=2
span	id=644,seg=0,start=1226,size=1
span	id=645,seg=0,start=1227,size=2
span	id=646,seg=0,start=1229,size=2
span	id=647,seg=0,start=1231,size=2
span	id=648,seg=0,start=1233,size=2
span	id=649,seg=0,start=1235,size=2
span	id=650,seg=0,start=1237,size=3
span	id=651,seg=0,start=1240,size=2
span	id=652,seg=0,start=1242,size=3
span	id=653,seg=0,start=1245,size=3
span	id=654,seg=0,start=1248,size=1
span	id=655,seg=0,start=1194,size=55
span	id=656,seg=1,start=0,size=9,type=3
span	id=657,seg=1,start=9,size=17,type=4
span	id=658,seg=1,start=26,size=12,type=5
span	id=659,seg=1,start=38,size=9,type=3
span	id=660,seg=1,start=47,size=10,type=6
span	id=661,seg=1,start=57,size=15,type=7
span	id=662,seg=1,start=72,size=15,type=7
span	id=663,seg=1,start=87,size=10,type=6
span	id=664,seg=1,start=97,size=17,type=4
span	id=665,seg=1,start=114,size=16,type=8
span	id=666,seg=1,start=130,size=16,type=8
span	id=667,seg=1,start=146,size=4,type=0
span	id=668,seg=1,start=150,size=4,type=0
span	id=669,seg=1,start=154,size=4,type=0
span	id=670,seg=1,start=158,size=4,type=0
span	id=671,seg=1,start=162,size=4,type=0
span	id=672,seg=1,start=166,size=4,type=0
span	id=673,seg=1,start=170,size=4,type=0
span	id=674,seg=1,start=174,size=4,type=0
span	id=675,seg=1,start=178,size=4,type=0
span	id=676,seg=1,start=182,size=4,type=0
span	id=677,seg=0,start=0,size=1249
span	id=678,seg=1,start=0,size=186
span	id=679,seg=4,start=0,size=23
span	id=680,seg=6,start=0,size=8
scope	id=0,name="",mod=0,size=1249,span=28+680+679+678+677
scope	id=1,name="irq",mod=0,type=scope,size=1,parent=0,sym=79,span=29
scope	id=2,name="nmi",mod=0,type=scope,size=25,parent=0,sym=81,span=41
scope	id=3,name="readControllers",mod=0,type=scope,size=33,parent=0,sym=77,span=59
scope	id=4,name="drawSprites",mod=0,type=scope,size=63,parent=0,sym=74,span=85
scope	id=5,name="wait_nmi",mod=0,type=scope,size=7,parent=0,sym=73,span=90
scope	id=6,name="fillInitialData",mod=0,type=scope,size=64,parent=0,sym=71,span=124
scope	id=7,name="initgraphics",mod=0,type=scope,size=40,parent=0,sym=70,span=143
scope	id=8,name="reset",mod=0,type=scope,size=130,parent=0,sym=80,span=198
scope	id=9,name="check_input_title",mod=0,type=scope,size=20,parent=0,sym=57,span=209
scope	id=10,name="check_input_gameOver",mod=0,type=scope,size=17,parent=0,sym=54,span=219
scope	id=11,name="update_ball",mod=0,type=scope,size=275,parent=0,sym=51,span=359
scope	id=12,name="resetball",mod=0,type=scope,size=7,parent=0,sym=37,span=364
scope	id=13,name="player1Scores",mod=0,type=scope,size=40,parent=0,sym=36,span=384
scope	id=14,name="player2Scores",mod=0,type=scope,size=40,parent=0,sym=33,span=404
scope	id=15,name="check_input_game",mod=0,type=scope,size=137,parent=0,sym=30,span=481
scope	id=16,name="cls",mod=0,type=scope,size=46,parent=0,sym=25,span=502
scope	id=17,name="setMonochromePalette",mod=0,type=scope,size=32,parent=0,sym=24,span=517
scope	id=18,name="clear",mod=0,type=scope,size=94,parent=0,sym=23,span=563
scope	id=19,name="drawGameOver",mod=0,type=scope,size=20,parent=0,sym=22,span=574
scope	id=20,name="drawPlayer1won",mod=0,type=scope,size=20,parent=0,sym=21,span=585
scope	id=21,name="drawPlayer2won",mod=0,type=scope,size=20,parent=0,sym=20,span=596
scope	id=22,name="drawTitleScreen",mod=0,type=scope,size=59,parent=0,sym=19,span=625
scope	id=23,name="drawGameScreen",mod=0,type=scope,size=4,parent=0,sym=18,span=628
scope	id=24,name="printMsg",mod=0,type=scope,size=55,parent=0,sym=17,span=655
sym	id=0,name="sprites",addrsize=absolute,scope=0,def=334,ref=757,val=0xC592,seg=1,type=lab
sym	id=1,name="palette",addrsize=absolute,scope=0,def=376,ref=667,val=0xC572,seg=1,type=lab
sym	id=2,name="clearAscii",addrsize=absolute,size=17,scope=0,def=519,ref=642+755+776+420+618+398+341+761+232+340,val=0xC561,seg=1,type=lab
sym	id=3,name="gameOverAscii",addrsize=absolute,size=10,scope=0,def=294,ref=353+251,val=0xC557,seg=1,type=lab
sym	id=4,name="player2winAscii",addrsize=absolute,size=15,scope=0,def=436,ref=226+43,val=0xC548,seg=1,type=lab
sym	id=5,name="player1winAscii",addrsize=absolute,size=15,scope=0,def=559,ref=580+39,val=0xC539,seg=1,type=lab
sym	id=6,name="twoPlayers",addrsize=absolute,size=10,scope=0,def=482,val=0xC52F,seg=1,type=lab
sym	id=7,name="onPlayer",addrsize=absolute,size=9,scope=0,def=181,val=0xC526,seg=1,type=lab
sym	id=8,name="pressStartAscii",addrsize=absolute,size=12,scope=0,def=487,ref=777+749,val=0xC51A,seg=1,type=lab
sym	id=9,name="creditsAscii",addrsize=absolute,size=17,scope=0,def=231,ref=747+166,val=0xC509,seg=1,type=lab
sym	id=10,name="titleAscii",addrsize=absolute,size=9,scope=0,def=131,ref=792+173,val=0xC500,seg=1,type=lab
sym	id=11,name="newline",addrsize=absolute,scope=24,def=6,ref=624,val=0xC4C8,seg=0,type=lab
sym	id=12,name="done",addrsize=absolute,scope=24,def=229,ref=462,val=0xC4E0,seg=0,type=lab
sym	id=13,name="loop",addrsize=absolute,scope=24,def=333,ref=358+68,val=0xC4B6,seg=0,type=lab
sym	id=14,name="src",addrsize=zeropage,scope=24,def=161,ref=208+203,val=0x0,type=equ
sym	id=15,name="dstHi",addrsize=zeropage,scope=24,def=475,ref=446+156+83,val=0x3,type=equ
sym	id=16,name="dstLo",addrsize=zeropage,scope=24,def=90,ref=556+651+321+758,val=0x2,type=equ
sym	id=17,name="printMsg",addrsize=absolute,size=55,scope=0,def=240,ref=472+501+18+135+708+429+291+48+56+110+264,val=0xC4AA,seg=0,type=lab
sym	id=18,name="drawGameScreen",addrsize=absolute,size=4,scope=0,def=417,ref=58,val=0xC4A6,seg=0,type=lab
sym	id=19,name="drawTitleScreen",addrsize=absolute,size=59,scope=0,def=317,ref=152,val=0xC46B,seg=0,type=lab
sym	id=20,name="drawPlayer2won",addrsize=absolute,size=20,scope=0,def=322,val=0xC457,seg=0,type=lab
sym	id=21,name="drawPlayer1won",addrsize=absolute,size=20,scope=0,def=683,ref=106+448,val=0xC443,seg=0,type=lab
sym	id=22,name="drawGameOver",addrsize=absolute,size=20,scope=0,def=563,ref=402+524,val=0xC42F,seg=0,type=lab
sym	id=23,name="clear",addrsize=absolute,size=94,scope=0,def=800,ref=601+393,val=0xC3D1,seg=0,type=lab
sym	id=24,name="setMonochromePalette",addrsize=absolute,size=32,scope=0,def=227,ref=558,val=0xC3B1,seg=0,type=lab
sym	id=25,name="cls",addrsize=absolute,size=46,scope=0,def=476,ref=419,val=0xC383,seg=0,type=lab
sym	id=26,name="movePaddle2DownDone",addrsize=absolute,scope=15,def=470,ref=368+494,val=0xC382,seg=0,type=lab
sym	id=27,name="movePaddle2UpDone",addrsize=absolute,scope=15,def=733,ref=582+350,val=0xC362,seg=0,type=lab
sym	id=28,name="movePaddle1DownDone",addrsize=absolute,scope=15,def=409,ref=304+198,val=0xC341,seg=0,type=lab
sym	id=29,name="movePaddle1UpDone",addrsize=absolute,scope=15,def=779,ref=374+184,val=0xC31B,seg=0,type=lab
sym	id=30,name="check_input_game",addrsize=absolute,size=137,scope=0,def=185,ref=160,val=0xC2FA,seg=0,type=lab
sym	id=31,name="p2resball",addrsize=absolute,scope=14,def=607,ref=636+421,val=0xC2F6,seg=0,type=lab
sym	id=32,name="player2ScoresDone",addrsize=absolute,scope=14,def=608,ref=7,val=0xC2E0,seg=0,type=lab
sym	id=33,name="player2Scores",addrsize=absolute,size=40,scope=0,def=127,ref=357,val=0xC2D2,seg=0,type=lab
sym	id=34,name="p1resball",addrsize=absolute,scope=13,def=159,ref=8+706,val=0xC2CE,seg=0,type=lab
sym	id=35,name="player1ScoresDone",addrsize=absolute,scope=13,def=12,ref=306,val=0xC2B8,seg=0,type=lab
sym	id=36,name="player1Scores",addrsize=absolute,size=40,scope=0,def=619,ref=301,val=0xC2AA,seg=0,type=lab
sym	id=37,name="resetball",addrsize=absolute,size=7,scope=0,def=364,ref=121+140,val=0xC2A3,seg=0,type=lab
sym	id=38,name="updateball_end",addrsize=absolute,scope=11,def=457,val=0xC2A2,seg=0,type=lab
sym	id=39,name="MoveBallDownDone",addrsize=absolute,scope=11,def=124,ref=329+235,val=0xC2A2,seg=0,type=lab
sym	id=40,name="MoveBallUpDone",addrsize=absolute,scope=11,def=41,ref=174+105,val=0xC289,seg=0,type=lab
sym	id=41,name="p1hitbot",addrsize=absolute,scope=11,def=260,ref=253,val=0xC264,seg=0,type=lab
sym	id=42,name="p1hitmid",addrsize=absolute,scope=11,def=440,ref=549,val=0xC255,seg=0,type=lab
sym	id=43,name="p1hittop",addrsize=absolute,scope=11,def=4,ref=307,val=0xC246,seg=0,type=lab
sym	id=44,name="p1tryhit",addrsize=absolute,scope=11,def=496,ref=684,val=0xC21F,seg=0,type=lab
sym	id=45,name="MoveBallLeftDone",addrsize=absolute,scope=11,def=97,ref=791+591+265+692+295+9+422,val=0xC270,seg=0,type=lab
sym	id=46,name="p2hitbot",addrsize=absolute,scope=11,def=613,ref=574,val=0xC1F4,seg=0,type=lab
sym	id=47,name="p2hitmid",addrsize=absolute,scope=11,def=546,ref=91,val=0xC1E5,seg=0,type=lab
sym	id=48,name="p2hittop",addrsize=absolute,scope=11,def=261,ref=717,val=0xC1D6,seg=0,type=lab
sym	id=49,name="p2tryhit",addrsize=absolute,scope=11,def=143,ref=771,val=0xC1AF,seg=0,type=lab
sym	id=50,name="MoveBallRightDone",addrsize=absolute,scope=11,def=92,ref=324+604+673+775+315+370+592,val=0xC200,seg=0,type=lab
sym	id=51,name="update_ball",addrsize=absolute,size=275,scope=0,def=625,ref=597,val=0xC190,seg=0,type=lab
sym	id=52,name="nopea",addrsize=absolute,scope=10,def=681,ref=564,val=0xC18F,seg=0,type=lab
sym	id=53,name="yeaha",addrsize=absolute,scope=10,def=622,ref=271,val=0xC18B,seg=0,type=lab
sym	id=54,name="check_input_gameOver",addrsize=absolute,size=17,scope=0,def=565,ref=796,val=0xC17F,seg=0,type=lab
sym	id=55,name="nope",addrsize=absolute,scope=9,def=709,ref=507,val=0xC17E,seg=0,type=lab
sym	id=56,name="yeah",addrsize=absolute,scope=9,def=328,ref=87,val=0xC177,seg=0,type=lab
sym	id=57,name="check_input_title",addrsize=absolute,size=20,scope=0,def=575,ref=330,val=0xC16B,seg=0,type=lab
sym	id=58,name="mainLoopEnd",addrsize=absolute,scope=8,def=190,ref=502+125+138,val=0xC165,seg=0,type=lab
sym	id=59,name="mainGameOverState",addrsize=absolute,scope=8,def=506,ref=33,val=0xC159,seg=0,type=lab
sym	id=60,name="mainTitleState",addrsize=absolute,scope=8,def=474,ref=468,val=0xC153,seg=0,type=lab
sym	id=61,name="mainPlayingState",addrsize=absolute,scope=8,def=196,ref=286,val=0xC15F,seg=0,type=lab
sym	id=62,name="mainLoop",addrsize=absolute,scope=8,def=774,ref=346,val=0xC13E,seg=0,type=lab
sym	id=63,name="vwait2",addrsize=absolute,scope=8,def=403,ref=298,val=0xC118,seg=0,type=lab
sym	id=64,name="clear_zp",addrsize=absolute,scope=8,def=503,ref=297,val=0xC10E,seg=0,type=lab
sym	id=65,name="vwait1",addrsize=absolute,scope=8,def=569,ref=802,val=0xC103,seg=0,type=lab
sym	id=66,name="LoadSpritesLoop",addrsize=absolute,scope=7,def=197,ref=785,val=0xC0DD,seg=0,type=lab
sym	id=67,name="LoadSprites",addrsize=absolute,scope=7,def=5,val=0xC0DB,seg=0,type=lab
sym	id=68,name="LoadPalettesLoop",addrsize=absolute,scope=7,def=639,ref=343,val=0xC0D0,seg=0,type=lab
sym	id=69,name="LoadPalettes",addrsize=absolute,scope=7,def=537,val=0xC0C1,seg=0,type=lab
sym	id=70,name="initgraphics",addrsize=absolute,size=40,scope=0,def=656,ref=375,val=0xC0C1,seg=0,type=lab
sym	id=71,name="fillInitialData",addrsize=absolute,size=64,scope=0,def=335,ref=23,val=0xC081,seg=0,type=lab
sym	id=72,name="loop",addrsize=absolute,size=2,scope=5,def=719,ref=85,val=0xC07C,seg=0,type=lab
sym	id=73,name="wait_nmi",addrsize=absolute,size=7,scope=0,def=646,ref=189,val=0xC07A,seg=0,type=lab
sym	id=74,name="drawSprites",addrsize=absolute,size=63,scope=0,def=396,ref=723,val=0xC03B,seg=0,type=lab
sym	id=75,name="ReadController2Loop",addrsize=absolute,scope=3,def=647,ref=205,val=0xC031,seg=0,type=lab
sym	id=76,name="ReadController1Loop",addrsize=absolute,scope=3,def=59,ref=793,val=0xC026,seg=0,type=lab
sym	id=77,name="readControllers",addrsize=absolute,size=33,scope=0,def=257,ref=262,val=0xC01A,seg=0,type=lab
sym	id=78,name="nmiReadControllers",addrsize=absolute,scope=2,def=263,ref=768,val=0xC014,seg=0,type=lab
sym	id=79,name="irq",addrsize=absolute,size=1,scope=0,def=659,ref=347,val=0xC000,seg=0,type=lab
sym	id=80,name="reset",addrsize=absolute,size=130,scope=0,def=246,ref=347,val=0xC0E9,seg=0,type=lab
sym	id=81,name="nmi",addrsize=absolute,size=25,scope=0,def=389,ref=347,val=0xC001,seg=0,type=lab
sym	id=82,name="gamestate",addrsize=zeropage,size=1,scope=0,def=533,ref=381+432+366+467+104+49+746+693,val=0x26,seg=4,type=lab
sym	id=83,name="playerspeed",addrsize=zeropage,size=1,scope=0,def=720,ref=412+788+113+303+552+256+55+405+588+578+725,val=0x25,seg=4,type=lab
sym	id=84,name="ballspeedy",addrsize=zeropage,size=1,scope=0,def=139,ref=323+275+539,val=0x24,seg=4,type=lab
sym	id=85,name="ballspeedx",addrsize=zeropage,size=1,scope=0,def=489,ref=784+809+632,val=0x23,seg=4,type=lab
sym	id=86,name="nmi_count",addrsize=zeropage,size=1,scope=0,def=378,ref=342+719+202,val=0x22,seg=4,type=lab
sym	id=87,name="paddle2bot",addrsize=zeropage,size=1,scope=0,def=689,ref=175+385+517+427+433+93,val=0x21,seg=4,type=lab
sym	id=88,name="paddle2mid",addrsize=zeropage,size=1,scope=0,def=129,ref=759+786+241+514+148,val=0x20,seg=4,type=lab
sym	id=89,name="paddle2top",addrsize=zeropage,size=1,scope=0,def=401,ref=270+225+116+300+76+700+66+497,val=0x1F,seg=4,type=lab
sym	id=90,name="paddle1bot",addrsize=zeropage,size=1,scope=0,def=686,ref=535+44+2+230+567+648+437,val=0x1E,seg=4,type=lab
sym	id=91,name="paddle1mid",addrsize=zeropage,size=1,scope=0,def=737,ref=808+11+589+586+623+259,val=0x1D,seg=4,type=lab
sym	id=92,name="paddle1top",addrsize=zeropage,size=1,scope=0,def=17,ref=705+274+730+207+162+603+710+168,val=0x1C,seg=4,type=lab
sym	id=93,name="buttons2",addrsize=zeropage,size=1,scope=0,def=416,ref=441+54+555+741+122+243,val=0x1B,seg=4,type=lab
sym	id=94,name="buttons1",addrsize=zeropage,size=1,scope=0,def=82,ref=40+772+439+268+30+234,val=0x1A,seg=4,type=lab
sym	id=95,name="score2hi",addrsize=zeropage,size=1,scope=0,def=687,ref=480+348+542,val=0x19,seg=4,type=lab
sym	id=96,name="score2lo",addrsize=zeropage,size=1,scope=0,def=15,ref=670+424+117+81+331,val=0x18,seg=4,type=lab
sym	id=97,name="score1hi",addrsize=zeropage,size=1,scope=0,def=727,ref=249+453+339,val=0x17,seg=4,type=lab
sym	id=98,name="score1lo",addrsize=zeropage,size=1,scope=0,def=504,ref=680+587+495+434+361,val=0x16,seg=4,type=lab
sym	id=99,name="ballright",addrsize=zeropage,size=1,scope=0,def=354,ref=576+804+803+492+325+119+451+233+713+620,val=0x15,seg=4,type=lab
sym	id=100,name="ballleft",addrsize=zeropage,size=1,scope=0,def=280,ref=89+754+454+169+278+536+377+477+781+111,val=0x14,seg=4,type=lab
sym	id=101,name="balldown",addrsize=zeropage,size=1,scope=0,def=165,ref=540+50+206+460+250+676+666+70+745+200,val=0x13,seg=4,type=lab
sym	id=102,name="ballup",addrsize=zeropage,size=1,scope=0,def=22,ref=579+703+544+36+765+484+590+428+273+701,val=0x12,seg=4,type=lab
sym	id=103,name="bally",addrsize=zeropage,size=1,scope=0,def=192,ref=663+486+382+443+662+95+518+35+20+481+652+530+351+305+568+797+332,val=0x11,seg=4,type=lab
sym	id=104,name="ballx",addrsize=zeropage,size=1,scope=0,def=266,ref=499+79+171+571+570+584+108+145+479+61+223,val=0x10,seg=4,type=lab
sym	id=105,name="PLAYER2WONSCREEN",addrsize=zeropage,scope=0,def=731,val=0x4,type=equ
sym	id=106,name="PLAYER1WONSCREEN",addrsize=zeropage,scope=0,def=314,val=0x3,type=equ
sym	id=107,name="GAMEOVERSCREEN",addrsize=zeropage,scope=0,def=500,ref=380+16+107,val=0x2,type=equ
sym	id=108,name="PLAYINGSCREEN",addrsize=zeropage,scope=0,def=716,ref=367+47+21,val=0x1,type=equ
sym	id=109,name="TITLESCREEN",addrsize=zeropage,scope=0,def=682,ref=216+45+740+51,val=0x0,type=equ
sym	id=110,name="PADDLE2X",addrsize=zeropage,scope=0,def=158,ref=615,val=0xE4,type=equ
sym	id=111,name="PADDLE1X",addrsize=zeropage,scope=0,def=269,ref=356,val=0x10,type=equ
sym	id=112,name="RIGHTWALL",addrsize=zeropage,scope=0,def=812,ref=573,val=0xF4,type=equ
sym	id=113,name="LEFTWALL",addrsize=zeropage,scope=0,def=132,ref=773,val=0x2,type=equ
sym	id=114,name="BOTTOMWALL",addrsize=zeropage,scope=0,def=293,ref=513+19+406,val=0xE0,type=equ
sym	id=115,name="TOPWALL",addrsize=zeropage,scope=0,def=621,ref=74+637+283,val=0x20,type=equ
sym	id=116,name="SPRITE1X",addrsize=absolute,scope=0,def=585,val=0x207,type=equ
sym	id=117,name="SPRITE1ATTR",addrsize=absolute,scope=0,def=167,val=0x206,type=equ
sym	id=118,name="SPRITE1TILEID",addrsize=absolute,scope=0,def=1,val=0x205,type=equ
sym	id=119,name="SPRITE1Y",addrsize=absolute,scope=0,def=299,val=0x204,type=equ
sym	id=120,name="SPRITE0X",addrsize=absolute,scope=0,def=407,val=0x203,type=equ
sym	id=121,name="SPRITE0ATTR",addrsize=absolute,scope=0,def=319,val=0x202,type=equ
sym	id=122,name="SPRITE0TILEID",addrsize=absolute,scope=0,def=191,val=0x201,type=equ
sym	id=123,name="SPRITE0Y",addrsize=absolute,scope=0,def=391,val=0x200,type=equ
sym	id=124,name="KEY_RIGHT",addrsize=zeropage,scope=0,def=813,val=0x1,type=equ
sym	id=125,name="KEY_LEFT",addrsize=zeropage,scope=0,def=541,val=0x2,type=equ
sym	id=126,name="KEY_DOWN",addrsize=zeropage,scope=0,def=557,ref=534+245,val=0x4,type=equ
sym	id=127,name="KEY_UP",addrsize=zeropage,scope=0,def=760,ref=633+438,val=0x8,type=equ
sym	id=128,name="KEY_START",addrsize=zeropage,scope=0,def=31,ref=195+172+602+643,val=0x10,type=equ
sym	id=129,name="KEY_SELECT",addrsize=zeropage,scope=0,def=644,val=0x20,type=equ
sym	id=130,name="KEY_B",addrsize=zeropage,scope=0,def=37,val=0x40,type=equ
sym	id=131,name="KEY_A",addrsize=zeropage,scope=0,def=551,val=0x80,type=equ
sym	id=132,name="P2",addrsize=absolute,scope=0,def=515,val=0x4017,type=equ
sym	id=133,name="P1",addrsize=absolute,scope=0,def=136,val=0x4016,type=equ
sym	id=134,name="SNDCHN",addrsize=absolute,scope=0,def=217,val=0x4015,type=equ
sym	id=135,name="OAM_DMA",addrsize=absolute,scope=0,def=338,val=0x4014,type=equ
sym	id=136,name="PPUDATA",addrsize=absolute,scope=0,def=224,ref=151+789+290+411+528+721+742+46+581+394,val=0x2007,type=equ
sym	id=137,name="PPUADDR",addrsize=absolute,scope=0,def=810,ref=704+371+42+645+24+764+289+529,val=0x2006,type=equ
sym	id=138,name="PPUSCROLL",addrsize=absolute,scope=0,def=311,ref=445+146,val=0x2005,type=equ
sym	id=139,name="OAMADDR",addrsize=absolute,scope=0,def=473,val=0x2003,type=equ
sym	id=140,name="PPUSTATUS",addrsize=absolute,scope=0,def=157,ref=228+170+27,val=0x2002,type=equ
sym	id=141,name="TINT_B",addrsize=zeropage,scope=0,def=694,val=0x80,type=equ
sym	id=142,name="TINT_G",addrsize=zeropage,scope=0,def=525,val=0x40,type=equ
sym	id=143,name="TINT_R",addrsize=zeropage,scope=0,def=599,val=0x20,type=equ
sym	id=144,name="OBJ_ON",addrsize=zeropage,scope=0,def=707,ref=669,val=0x14,type=equ
sym	id=145,name="OBJ_CLIP",addrsize=zeropage,scope=0,def=281,val=0x10,type=equ
sym	id=146,name="OBJ_OFF",addrsize=zeropage,scope=0,def=218,val=0x0,type=equ
sym	id=147,name="BG_ON",addrsize=zeropage,scope=0,def=543,ref=669,val=0xA,type=equ
sym	id=148,name="BG_CLIP",addrsize=zeropage,scope=0,def=583,val=0x8,type=equ
sym	id=149,name="BG_OFF",addrsize=zeropage,scope=0,def=73,val=0x0,type=equ
sym	id=150,name="LIGHTGRAY",addrsize=zeropage,scope=0,def=478,val=0x1,type=equ
sym	id=151,name="PPUMASK",addrsize=absolute,scope=0,def=751,ref=522+630+75,val=0x2001,type=equ
sym	id=152,name="VBLANK_NMI",addrsize=zeropage,scope=0,def=811,ref=790+770,val=0x80,type=equ
sym	id=153,name="BG_1000",addrsize=zeropage,scope=0,def=649,ref=770,val=0x10,type=equ
sym	id=154,name="BG_0000",addrsize=zeropage,scope=0,def=149,val=0x0,type=equ
sym	id=155,name="OBJ_8X16",addrsize=zeropage,scope=0,def=53,val=0x20,type=equ
sym	id=156,name="OBJ_1000",addrsize=zeropage,scope=0,def=80,ref=770,val=0x8,type=equ
sym	id=157,name="OBJ_0000",addrsize=zeropage,scope=0,def=88,val=0x0,type=equ
sym	id=158,name="VRAM_DOWN",addrsize=zeropage,scope=0,def=404,val=0x4,type=equ
sym	id=159,name="NT_2C00",addrsize=zeropage,scope=0,def=363,val=0x3,type=equ
sym	id=160,name="NT_2800",addrsize=zeropage,scope=0,def=179,val=0x2,type=equ
sym	id=161,name="NT_2400",addrsize=zeropage,scope=0,def=414,val=0x1,type=equ
sym	id=162,name="NT_2000",addrsize=zeropage,scope=0,def=520,val=0x0,type=equ
sym	id=163,name="PPUCTRL",addrsize=absolute,scope=0,def=526,ref=320+369+34,val=0x2000,type=equ
sym	id=164,name="__NES__",addrsize=zeropage,scope=0,def=109,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
type	id=3,val="800920"
type	id=4,val="801120"
type	id=5,val="800C20"
type	id=6,val="800A20"
type	id=7,val="800F20"
type	id=8,val="801020"
